<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <StartupObject>Maersk.Practice.CSharp.ConsoleUI.Multithreading.ThreadingExample</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="StringPractice.cs" />
  </ItemGroup>

</Project>
